# HelloMVC

./: HelloMVC.sln
DemoCorso.API/: DemoCorso.API.csproj  DemoCorso.API.http  Program.cs  WeatherForecast.cs
DemoCorso.API/AutoMapper/: CategoriesProfile.cs
DemoCorso.API/Controllers/: CategoriesController.cs  OrdersController.cs  WeatherForecastController.cs
DemoCorso.API/Properties/: launchSettings.json
DemoCorso.API/Services/: CategoryDataService.cs
DemoCorso.Core/: DemoCorso.Core.csproj
DemoCorso.Core/Eventi/: Evento.cs  GestoreStaticoEventi.cs  IEventi.cs
DemoCorso.Core/Eventi/ViewModels/: EventiIndexViewModel.cs  EventoCreateViewModel.cs
DemoCorso.Core/Interfaces/: IEntity.cs  IRepository.cs
DemoCorso.Core/Northwind/: INorthwindCategoryData.cs
DemoCorso.Core/Northwind/DTOs/: CategoryDTO.cs  ProductDTO.cs
DemoCorso.Core/Northwind/ViewModels/: CategoryCreateViewModel.cs  CategoryEditViewModels.cs  CategoryIndexViewModel.cs
DemoCorso.Core/Students/: Course.cs  Enrollment.cs  Student.cs
DemoCorso.Data/: DemoCorso.Data.csproj  efpt.config.json
DemoCorso.Data/ExtensionsMethods/: NorthwindExtensions.cs
DemoCorso.Data/Models/: Category.cs  CustOrderHistResult.cs  CustOrdersDetailResult.cs  CustOrdersOrdersResult.cs  Customer.cs  CustomerDemographic.cs  DbContextExtensions.cs  Employee.cs  EmployeeSalesbyCountryResult.cs  INorthwindContextProcedures.cs  NorthwindContext.cs  NorthwindContextProcedures.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  SalesByCategoryResult.cs  SalesbyYearResult.cs  Shipper.cs  Supplier.cs  TenMostExpensiveProductsResult.cs  Territory.cs
DemoCorso.Data/Services/: NorthwindRepository.cs
DemoCorso.Infrastructure/: DemoCorso.Infrastructure.csproj
DemoCorso.Infrastructure/Northwind.Categorie/: ICategorie.cs
HelloMVC/: HelloMVC.csproj  Program.cs  appsettings.json
HelloMVC/Configurations/: MyKeyOptions.cs  TopItemOptions.cs
HelloMVC/Controllers/: CategorieController.cs  CucinaController.cs  EventiController.cs  HomeController.cs  MyFirstController.cs
HelloMVC/Data/: SchoolDbContext.cs
HelloMVC/Migrations/: 20240209084144_School.Designer.cs  20240209084144_School.cs  20240209085226_MiddleName.Designer.cs  20240209085226_MiddleName.cs  20240209090033_MaxLength.Designer.cs  20240209090033_MaxLength.cs  SchoolDbContextModelSnapshot.cs
HelloMVC/Models/: ErrorViewModel.cs
HelloMVC/Properties/: launchSettings.json
HelloMVC/Services/: ServizioCategorie.cs
HelloMVC/Views/: _ViewImports.cshtml
HelloMVC/Views/Categorie/: Create.cshtml  Edit.cshtml  Index.cshtml
HelloMVC/Views/Eventi/: Create.cshtml  Index.cshtml
HelloMVC/Views/Home/: Index.cshtml
HelloMVC/Views/Shared/: _Layout.cshtml
