<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DemoCorso.Core\DemoCorso.Core.csproj" />
    <ProjectReference Include="..\DemoCorso.Data\DemoCorso.Data.csproj" />
    <ProjectReference Include="..\DemoCorso.Infrastructure\DemoCorso.Infrastructure.csproj" />
  </ItemGroup>

</Project>
